// Burguer Builder ActionTypes
export const ADD_INGREDIENT = "ADD_INGREDIENT";
export const REMOVE_INGREDIENT = "REMOVE_INGREDIENT";
export const SET_INGREDIENTS = "SET_INGREDIENTS";
export const FETCH_INGREDIENTS_FAILED = "FETCH_INGREDIENTS_FAILED";

// Order ActionTypes
export const PURCHASE_BURGUER_START = "PURCHASE_BURGUER_START";
export const PURCHASE_BURGUER_SUCCESS = "PURCHASE_BURGUER_SUCCESS";
export const PURCHASE_BURGUER_FAIL = "PURCHASE_BURGUER_FAILED";
export const PURCHASE_INIT = "PURCHASE_INIT";

export const FETCH_ORDERS_START = "FETCH_ORDERS_START";
export const FETCH_ORDERS_SUCCESS = "FETCH_ORDERS_SUCCESS";
export const FETCH_ORDERS_FAILED = "FETCH_ORDERS_FAILED";
